DATABASE_URL=postgresql://postgres:<password>@localhost:5432/poupeai_db

REDIS_URL=redis://redis:6379/0

KEYCLOAK_REALM_NAME="poupe-ai"
KEYCLOAK_SERVER_URL="http://keycloak:8080/"
KEYCLOAK_ISSUER="http://localhost:8080/realms/poupe-ai"
KEYCLOAK_AUDIENCE="account"
KEYCLOAK_JWKS_URL="http://keycloak:8080/realms/poupe-ai/protocol/openid-connect/certs"

# Admin Client Credentials
KEYCLOAK_ADMIN_CLIENT_ID="poupe-ai-backend"
KEYCLOAK_ADMIN_CLIENT_SECRET="client-secret"

DJANGO_SECRET_KEY=fdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfds

USE_DOCKER=no

DJANGO_ADMIN_URL=/admin/

CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# RABBITMQ
RABBITMQ_URL=amqp://user:password@rabbitmq-poupeai:5672/
RABBITMQ_EXCHANGE_MAIN=notification_exchange
RABBITMQ_ROUTING_KEY=notification.event